Dimension: (20, 20)
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (2, 14) west
Wall: (2, 15) south
Wall: (3, 8) west
Wall: (3, 8) south
Wall: (3, 15) south
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 11) west
Wall: (4, 11) south
Wall: (4, 12) south
Wall: (4, 15) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 10) west
Wall: (5, 10) south
Wall: (5, 12) west
Wall: (5, 13) south
Wall: (5, 15) south
Wall: (6, 4) south
Wall: (6, 9) west
Wall: (6, 9) south
Wall: (6, 13) south
Wall: (6, 15) west
Wall: (6, 16) south
Wall: (7, 4) south
Wall: (7, 9) south
Wall: (7, 13) south
Wall: (7, 16) west
Wall: (7, 17) west
Wall: (7, 18) south
Wall: (8, 4) south
Wall: (8, 8) west
Wall: (8, 8) south
Wall: (8, 13) south
Wall: (8, 18) west
Wall: (8, 19) south
Wall: (9, 4) south
Wall: (9, 7) west
Wall: (9, 7) south
Wall: (9, 13) west
Wall: (9, 14) west
Wall: (9, 15) west
Wall: (9, 16) south
Wall: (9, 19) west
Wall: (9, 20) south
Wall: (10, 4) west
Wall: (10, 4) south
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) south
Wall: (10, 16) west
Wall: (10, 17) south
Wall: (10, 20) south
Wall: (11, 3) west
Wall: (11, 3) south
Wall: (11, 7) south
Wall: (11, 17) south
Wall: (11, 20) south
Wall: (12, 3) south
Wall: (12, 7) south
Wall: (12, 16) west
Wall: (12, 16) south
Wall: (12, 20) south
Wall: (13, 3) south
Wall: (13, 7) south
Wall: (13, 15) west
Wall: (13, 15) south
Wall: (13, 19) west
Wall: (13, 19) south
Wall: (14, 3) south
Wall: (14, 7) south
Wall: (14, 14) west
Wall: (14, 14) south
Wall: (14, 19) south
Wall: (15, 3) south
Wall: (15, 7) west
Wall: (15, 8) south
Wall: (15, 12) west
Wall: (15, 12) south
Wall: (15, 13) west
Wall: (15, 18) west
Wall: (15, 18) south
Wall: (16, 3) west
Wall: (16, 4) south
Wall: (16, 8) south
Wall: (16, 10) west
Wall: (16, 10) south
Wall: (16, 11) west
Wall: (16, 18) south
Wall: (17, 4) south
Wall: (17, 8) west
Wall: (17, 9) west
Wall: (17, 17) west
Wall: (17, 17) south
Wall: (18, 4) west
Wall: (18, 5) west
Wall: (18, 6) south
Wall: (18, 12) west
Wall: (18, 12) south
Wall: (18, 13) south
Wall: (18, 16) west
Wall: (18, 16) south
Wall: (19, 6) west
Wall: (19, 7) south
Wall: (19, 11) west
Wall: (19, 11) south
Wall: (19, 13) west
Wall: (19, 14) west
Wall: (19, 15) west
Wall: (20, 7) west
Wall: (20, 8) west
Wall: (20, 9) west
Wall: (20, 10) west
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Karel: (10, 5) east
BeeperBag: INFINITE
Speed: 0.50
