Dimension: (20, 20)
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (2, 14) west
Wall: (2, 14) south
Wall: (2, 15) west
Wall: (2, 16) west
Wall: (2, 17) west
Wall: (2, 18) south
Wall: (3, 3) south
Wall: (3, 8) west
Wall: (3, 9) south
Wall: (3, 13) west
Wall: (3, 13) south
Wall: (3, 18) west
Wall: (3, 19) south
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 9) west
Wall: (4, 10) south
Wall: (4, 12) west
Wall: (4, 12) south
Wall: (4, 19) south
Wall: (5, 2) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 6) south
Wall: (5, 10) west
Wall: (5, 11) west
Wall: (5, 19) south
Wall: (6, 2) south
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (6, 7) south
Wall: (6, 14) west
Wall: (6, 14) south
Wall: (6, 15) south
Wall: (6, 19) south
Wall: (7, 2) south
Wall: (7, 4) south
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) south
Wall: (7, 10) west
Wall: (7, 10) south
Wall: (7, 11) west
Wall: (7, 12) west
Wall: (7, 13) west
Wall: (7, 15) west
Wall: (7, 16) south
Wall: (7, 19) west
Wall: (7, 20) south
Wall: (8, 2) south
Wall: (8, 4) south
Wall: (8, 9) west
Wall: (8, 16) south
Wall: (8, 20) south
Wall: (9, 2) south
Wall: (9, 4) south
Wall: (9, 16) west
Wall: (9, 17) south
Wall: (9, 20) south
Wall: (10, 2) south
Wall: (10, 4) west
Wall: (10, 5) south
Wall: (10, 17) south
Wall: (10, 20) south
Wall: (11, 2) south
Wall: (11, 5) south
Wall: (11, 17) south
Wall: (11, 20) south
Wall: (12, 2) south
Wall: (12, 5) south
Wall: (12, 8) west
Wall: (12, 8) south
Wall: (12, 9) west
Wall: (12, 10) south
Wall: (12, 16) west
Wall: (12, 16) south
Wall: (12, 20) south
Wall: (13, 2) west
Wall: (13, 2) south
Wall: (13, 3) west
Wall: (13, 4) west
Wall: (13, 5) south
Wall: (13, 8) south
Wall: (13, 10) south
Wall: (13, 11) west
Wall: (13, 11) south
Wall: (13, 12) west
Wall: (13, 13) south
Wall: (13, 16) south
Wall: (13, 20) south
Wall: (14, 2) south
Wall: (14, 5) south
Wall: (14, 8) south
Wall: (14, 10) west
Wall: (14, 13) south
Wall: (14, 16) south
Wall: (14, 20) south
Wall: (15, 2) south
Wall: (15, 5) west
Wall: (15, 6) west
Wall: (15, 7) west
Wall: (15, 13) west
Wall: (15, 14) south
Wall: (15, 15) west
Wall: (15, 15) south
Wall: (15, 20) south
Wall: (16, 2) south
Wall: (16, 10) west
Wall: (16, 10) south
Wall: (16, 11) south
Wall: (16, 14) west
Wall: (16, 20) south
Wall: (17, 2) south
Wall: (17, 9) west
Wall: (17, 9) south
Wall: (17, 11) west
Wall: (17, 12) south
Wall: (17, 19) west
Wall: (17, 19) south
Wall: (18, 2) west
Wall: (18, 3) south
Wall: (18, 8) west
Wall: (18, 8) south
Wall: (18, 12) south
Wall: (18, 18) west
Wall: (18, 18) south
Wall: (19, 3) west
Wall: (19, 4) south
Wall: (19, 7) west
Wall: (19, 7) south
Wall: (19, 12) west
Wall: (19, 13) west
Wall: (19, 14) south
Wall: (19, 17) west
Wall: (19, 17) south
Wall: (20, 4) west
Wall: (20, 5) west
Wall: (20, 6) west
Wall: (20, 14) west
Wall: (20, 15) west
Wall: (20, 16) west
Beeper: (13, 2) 1
Beeper: (13, 3) 1
Beeper: (13, 4) 1
Karel: (12, 4) west
BeeperBag: 100
Speed: 0.50
